<head>
    <title>Validação xml</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/util/UtilXMLParadigma.js"></script>
    <script src="js/objParadigma/OTDProcessoResultadoDTO_cicero.js"></script>
    <script src="js/objParadigma/PProcessoOrdemCompraDTO.js"></script>
    <script src="js/objParadigma/PProcessoItemResultadoDTO.js"></script>
    <script src="js/objParadigma/PProcessoItemDTO.js"></script>
    <script src="js/objParadigma/PProcessoLoteDTO.js"></script>
    <script src="js/objParadigma/PProcessoLoteResultadoDTO.js"></script>

    <script>
        function handleFiles(evt) {

            var file = evt.files[0];
            var leitor = new FileReader();
            leitor.addEventListener("load", function () {

                const xmlDocument               = new DOMParser().parseFromString(this.result, "text/xml");
                const pProcessoResultadoParcial = xmlDocument.getElementsByTagName("a:PProcessoResultadoParcialDTO");
                const otdProcesso               = new OTDProcessoResultadoDTO_cicero(pProcessoResultadoParcial);
                //console.log(otdProcesso);
                console.log(otdProcesso.getMsgProcessoResultado());
                //document.getElementById('conteudo').innerHTML = otdProcesso.lstPPProcessoOrdemCompra();
                document.getElementById('conteudo').innerHTML = otdProcesso.getMsgProcessoResultado();

            });
            leitor.readAsText(file);

        };
    </script>

    <style>
        /*.body {
                font: 400 12px Lato, sans-serif;
                line-height: 1.8;
                color: #818181;
        }*/

        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 100px;
            font-family: Montserrat, sans-serif;
            height: 150;
            padding-top: 2px;
        }
    </style>
</head>

<body>
    <div class="jumbotron text-center">
        <h1>Validação xml Paradigma</h1>
        <form>
            <div class="text-center">
                <input type="file" class="form-control" id="input" onchange="handleFiles(this)">
            </div>
        </form>
    </div>

    <!--<div class="table-responsive">
        <table class="table table-bordered">
            <tbody id="conteudo"></tbody>
        </table>
    </div>-->
    <div id="conteudo"></div>
</body>